<!DOCTYPE html>
<html lang="en">
<head>
    <title>Palettex: Favourite Palettes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/63ff890171.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="headerscript.js"></script>
    <script src="api.js"></script>
    <script src="favourite_cookies.js"></script>
    <script src="fscript.js"></script>
    <style>
        .cloak {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .full {
            flex: 1;
        }

        div {
            font-family: 'Trebuchet MS';
        }

        img {
            image-rendering: pixelated;
        }

        div.backdrop {
            background-image: url("img/misc/backg.webp");
            background-attachment: fixed;
            background-position: center;
            background-blend-mode: lighten;
            background-color: rgba(255, 200, 230, 0.65);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .squeeze {
            width: 45%;
        }

        .no-favorites {
            padding: 2rem;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 1rem;
            margin: 2rem 0;
        }
    </style>
</head>

<body class="bg-info">
    <div class="container-fluid backdrop cloak">
        <div id="header"></div>
        <div class="container full">
            <div class="row justify-content-center my-4">
                <h1 class="col-5 p-4 fs-1 text-center bg-primary text-white rounded-pill">Favourite Palettes</h1>
            </div>
            <div id="fpt" class="row justify-content-center mt-3 pb-5">
                <!-- Populated with JS -->
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>
